apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: localhost-ingress
  namespace: projectcontour
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: envoy-external
    servicePort: 80
